# Secret Morse Code to reveal upon correct image verification
SECRET_MORSE_CODE=....- ..... -....

# Precomputed phash of the secret MRI image (tumor.jpg)
SECRET_IMAGE_HASH=952e1e796a386163

# Similarity threshold
HASH_THRESHOLD=10
